# content-service

./: README.md  build.gradle  docker-compose.yml  git.sh
src/main/java/co/istad/content_service/: ContentServiceApplication.java
src/main/java/co/istad/content_service/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
src/main/java/co/istad/content_service/config/kafka/: BaseProducer.java  BaseProducerDeserializer.java  JacksonConfig.java  KafkaConfig.java
src/main/java/co/istad/content_service/config/kafka/event/: CommentProducer.java  ContentCreatedEvent.java  ContentReactedProducer.java  ContentReportedProducer.java
src/main/java/co/istad/content_service/config/mongo/: AuditConfig.java  Auditable.java  EntityAuditorAware.java
src/main/java/co/istad/content_service/domain/: CommunityEngagement.java  Content.java  Tags.java
src/main/java/co/istad/content_service/exception/: ServiceException.java  ValidationException.java
src/main/java/co/istad/content_service/feature/content/: ContentController.java  ContentRepository.java  ContentService.java  ContentServiceImpl.java
src/main/java/co/istad/content_service/feature/content/dto/: ContentCreateRequest.java  ContentCreatedEvent.java  ContentProduceEventRequest.java  ContentResponse.java  ContentUpdateRequest.java
src/main/java/co/istad/content_service/feature/tag/: TagController.java  TagRepository.java  TagService.java  TagServiceImpl.java
src/main/java/co/istad/content_service/feature/tag/dto/: TagResponse.java
src/main/java/co/istad/content_service/init/: DataInit.java
src/main/java/co/istad/content_service/mapper/: ContentMapper.java
src/main/java/co/istad/content_service/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/co/istad/content_service/: ContentServiceApplicationTests.java
